EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 700  700  850  250 
U 5FD5037D
F0 "Port D/E" 50
F1 "portde.sch" 50
$EndSheet
$Sheet
S 700  1200 850  250 
U 5FD503D2
F0 "Port A/B" 50
F1 "portab.sch" 50
$EndSheet
$Comp
L stm32:STM32F407V(E-G)Tx_u U?
U 7 1 5FD61389
P 1000 4600
F 0 "U?" H 1157 5257 50  0000 C CNN
F 1 "STM32F407V(E-G)Tx_u" H 1157 5166 50  0000 C CNN
F 2 "LQFP100" H 1157 5075 50  0000 C CIN
F 3 "" H 1000 4600 50  0000 C CNN
	7    1000 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4300 1900 4300
Text GLabel 1900 4300 2    50   Input ~ 0
BOOT0
Wire Wire Line
	1500 4400 1900 4400
Text GLabel 1900 4400 2    50   Input ~ 0
RESET
$Comp
L Device:R R?
U 1 1 5FD75053
P 6550 900
F 0 "R?" H 6620 946 50  0000 L CNN
F 1 "10K" H 6620 855 50  0000 L CNN
F 2 "" V 6480 900 50  0001 C CNN
F 3 "~" H 6550 900 50  0001 C CNN
	1    6550 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FD75CE9
P 6850 900
F 0 "R?" H 6920 946 50  0000 L CNN
F 1 "10k" H 6920 855 50  0000 L CNN
F 2 "" V 6780 900 50  0001 C CNN
F 3 "~" H 6850 900 50  0001 C CNN
	1    6850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 700  6550 700 
Wire Wire Line
	6550 700  6550 750 
Wire Wire Line
	6350 600  6850 600 
Wire Wire Line
	6850 600  6850 750 
$Comp
L power:GND #PWR?
U 1 1 5FD7704B
P 6700 1150
F 0 "#PWR?" H 6700 900 50  0001 C CNN
F 1 "GND" H 6705 977 50  0000 C CNN
F 2 "" H 6700 1150 50  0001 C CNN
F 3 "" H 6700 1150 50  0001 C CNN
	1    6700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1050 6550 1100
Wire Wire Line
	6550 1100 6700 1100
Wire Wire Line
	6700 1100 6700 1150
Wire Wire Line
	6850 1050 6850 1100
Wire Wire Line
	6850 1100 6700 1100
Connection ~ 6700 1100
Text GLabel 6350 600  0    50   Input ~ 0
BOOT0
Text GLabel 6350 700  0    50   Input ~ 0
BOOT1
Text Notes 5350 700  0    50   ~ 0
Boot Select:\nBoot from SRAM
Wire Notes Line
	5300 500  7150 500 
Wire Notes Line
	7150 500  7150 1450
Wire Notes Line
	7150 1450 5300 1450
Wire Notes Line
	5300 1450 5300 500 
$Comp
L Switch:SW_Push SW?
U 1 1 5FDADA32
P 4150 1300
F 0 "SW?" H 4150 1585 50  0000 C CNN
F 1 "SW_Push" H 4150 1494 50  0000 C CNN
F 2 "" H 4150 1500 50  0001 C CNN
F 3 "~" H 4150 1500 50  0001 C CNN
	1    4150 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FDAEBDA
P 4500 1050
F 0 "R?" H 4570 1096 50  0000 L CNN
F 1 "R" H 4570 1005 50  0000 L CNN
F 2 "" V 4430 1050 50  0001 C CNN
F 3 "~" H 4500 1050 50  0001 C CNN
	1    4500 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDAF4B5
P 4500 1550
F 0 "C?" H 4615 1596 50  0000 L CNN
F 1 "C" H 4615 1505 50  0000 L CNN
F 2 "" H 4538 1400 50  0001 C CNN
F 3 "~" H 4500 1550 50  0001 C CNN
	1    4500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FDB11D7
P 4500 850
F 0 "#PWR?" H 4500 700 50  0001 C CNN
F 1 "+3V3" H 4515 1023 50  0000 C CNN
F 2 "" H 4500 850 50  0001 C CNN
F 3 "" H 4500 850 50  0001 C CNN
	1    4500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDB17E5
P 4500 1750
F 0 "#PWR?" H 4500 1500 50  0001 C CNN
F 1 "GND" H 4505 1577 50  0000 C CNN
F 2 "" H 4500 1750 50  0001 C CNN
F 3 "" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1200 4500 1300
Wire Wire Line
	4500 1300 4350 1300
Wire Wire Line
	4500 1300 4500 1400
Connection ~ 4500 1300
Wire Wire Line
	4500 900  4500 850 
Wire Wire Line
	4500 1750 4500 1700
$Comp
L power:GND #PWR?
U 1 1 5FDB4F7C
P 3850 1400
F 0 "#PWR?" H 3850 1150 50  0001 C CNN
F 1 "GND" H 3855 1227 50  0000 C CNN
F 2 "" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1300 3850 1300
Wire Wire Line
	3850 1300 3850 1400
Wire Wire Line
	4500 1300 4850 1300
Text GLabel 4850 1300 2    50   Input ~ 0
RESET
Wire Notes Line
	5200 500  3400 500 
Wire Notes Line
	3400 500  3400 2000
Wire Notes Line
	3400 2000 5200 2000
Wire Notes Line
	5200 2000 5200 500 
Text Notes 3950 650  2    50   ~ 0
Reset Button
$EndSCHEMATC
