EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5FD3DA15
P 1500 1100
F 0 "U?" H 1500 1342 50  0000 C CNN
F 1 "LM1117-3.3" H 1500 1251 50  0000 C CNN
F 2 "" H 1500 1100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1500 1100 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FD406E4
P 1050 950
F 0 "#PWR?" H 1050 800 50  0001 C CNN
F 1 "+5V" H 1065 1123 50  0000 C CNN
F 2 "" H 1050 950 50  0001 C CNN
F 3 "" H 1050 950 50  0001 C CNN
	1    1050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 950  1050 1100
Wire Wire Line
	1050 1100 1200 1100
$Comp
L power:+3V3 #PWR?
U 1 1 5FD40F8D
P 1950 950
F 0 "#PWR?" H 1950 800 50  0001 C CNN
F 1 "+3V3" H 1965 1123 50  0000 C CNN
F 2 "" H 1950 950 50  0001 C CNN
F 3 "" H 1950 950 50  0001 C CNN
	1    1950 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 950  1950 1100
Wire Wire Line
	1950 1100 1800 1100
$Comp
L power:GND #PWR?
U 1 1 5FD41E0E
P 1500 1550
F 0 "#PWR?" H 1500 1300 50  0001 C CNN
F 1 "GND" H 1505 1377 50  0000 C CNN
F 2 "" H 1500 1550 50  0001 C CNN
F 3 "" H 1500 1550 50  0001 C CNN
	1    1500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1550 1500 1500
$Comp
L Device:CP C?
U 1 1 5FD42713
P 1050 1350
F 0 "C?" H 1168 1396 50  0000 L CNN
F 1 "10uF" H 1168 1305 50  0000 L CNN
F 2 "" H 1088 1200 50  0001 C CNN
F 3 "~" H 1050 1350 50  0001 C CNN
F 4 "Tantalum" H 1050 1350 50  0001 C CNN "Comment"
	1    1050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5FD43191
P 1950 1350
F 0 "C?" H 2068 1396 50  0000 L CNN
F 1 "10uF" H 2068 1305 50  0000 L CNN
F 2 "" H 1988 1200 50  0001 C CNN
F 3 "~" H 1950 1350 50  0001 C CNN
F 4 "Tantalum" H 1950 1350 50  0001 C CNN "Comment"
	1    1950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1200 1050 1100
Connection ~ 1050 1100
Wire Wire Line
	1950 1100 1950 1200
Connection ~ 1950 1100
Wire Wire Line
	1950 1500 1500 1500
Connection ~ 1500 1500
Wire Wire Line
	1500 1500 1500 1400
Wire Wire Line
	1050 1500 1500 1500
$EndSCHEMATC
